{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#5C1A31",
        "titleBar.activeForeground": "#DC85A3",
        "titleBar.inactiveBackground": "#3D1121",
        "titleBar.inactiveForeground": "#CB4775",
        "activityBar.background": "#7A2341",
        "activityBar.foreground": "#DC85A3",
        "statusBar.background": "#5C1A31",
        "statusBar.foreground": "#DC85A3"
    }
}