{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#864112",
        "titleBar.activeForeground": "#F9E1D1",
        "titleBar.inactiveBackground": "#592B0D",
        "titleBar.inactiveForeground": "#ECA678",
        "activityBar.background": "#B35619",
        "activityBar.foreground": "#F9E1D1",
        "statusBar.background": "#864112",
        "statusBar.foreground": "#F9E1D1"
    }
}